[Service]
Environment="HTTP_PROXY={{ HTTP_PROXY }}"
Environment="http_proxy={{ HTTP_PROXY }}"
Environment="HTTPS_PROXY={{ HTTPS_PROXY }}"
Environment="https_proxy={{ HTTPS_PROXY }}"
Environment="NO_PROXY={{ NO_PROXY_CLEANED }}"
Environment="no_proxy={{ NO_PROXY_CLEANED }}"