[defaults]
stdout_callback=community.general.diy

[callback_diy]
; Note that the action can be both k8s_info and community.kubernetes.k8s_info
runner_retry_msg='
  FAILED: {{ ansible_callback_diy.task.name }}
  {{ ("FAILED: " + ansible_callback_diy.task.name) | length * "-" }}
  {% if ansible_callback_diy.task.action is search("k8s_info") %}
  {% for r in ansible_callback_diy.result.output.resources %}
    kind: {{ r.kind }}
    name: {{ r.metadata.name }}
    {% if r.kind == "BareMetalHost" %}
    status.provisioning:
      {{ r.status.provisioning | to_nice_yaml | indent(2, first=True) }}
    {% else %}
    status:
      {{ r.status | to_nice_yaml | indent(2, first=True) }}
    {% endif %}
  {% endfor %}
  {% endif %}
  RETRYING: {{ ansible_callback_diy.task.name }} {{ ansible_callback_diy.result.output.attempts }}/{{ ansible_callback_diy.task.retries }}'
